#-------------------------------------------------
#
# Project created by QtCreator 2016-02-08T10:03:25
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = strassenSeuilMoins2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
