#-------------------------------------------------
#
# Project created by QtCreator 2016-02-08T09:43:37
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = strassenSeuilPlus2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
