#-------------------------------------------------
#
# Project created by QtCreator 2016-01-15T15:47:37
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = conventionnel
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
