#-------------------------------------------------
#
# Project created by QtCreator 2016-01-29T14:00:12
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = strassenSeuilCalcul
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
