#-------------------------------------------------
#
# Project created by QtCreator 2016-02-08T09:45:18
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = strassenSeuil1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
